{
  "name": "@savemytokens/mcp",
  "version": "0.0.0",
  "private": true,
  "description": "savemytokens Model Context Protocol server — triage_url tool for IDEs",
  "type": "module",
  "bin": {
    "savemytokens-mcp": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@savemytokens/core": "workspace:*",
    "@savemytokens/types": "workspace:*",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "24.x"
  }
}
